# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --Wno-fatal --cc ../rtl/id_stage.v ../rtl/regfile.v ../rtl/imm_gen.v ../rtl/decode_ctrl.v ../tb/tb_id_stage.sv --top-module tb_id_stage --exe sim_main_id.cpp"
S       781  4880430  1771123782           0  1771123782           0 "../rtl/decode_ctrl.v"
S      1260  4880433  1771123791           0  1771123791           0 "../rtl/id_stage.v"
S       382  4880428  1771123777           0  1771123777           0 "../rtl/imm_gen.v"
S       661  4880401  1771123774           0  1771123774           0 "../rtl/regfile.v"
S      1937  4880439  1771123803           0  1771123803           0 "../tb/tb_id_stage.sv"
S   7307936   807275  1761053478           0  1761053478           0 "/Users/adityakothari/Desktop/kothswork/RISCV_WORKSHOP/lec_1/verilator/bin/verilator_bin"
T      3992  4880457  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage.cpp"
T      2685  4880456  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage.h"
T      1923  4880465  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage.mk"
T       800  4880454  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage__Syms.cpp"
T      1145  4880455  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage__Syms.h"
T      2578  4880463  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage__Trace__0.cpp"
T      5922  4880462  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage__Trace__0__Slow.cpp"
T      1083  4880458  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage___024root.h"
T      1588  4880461  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage___024root__DepSet_hb3c1d0d0__0.cpp"
T      2653  4880460  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage___024root__DepSet_hb3c1d0d0__0__Slow.cpp"
T       704  4880459  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage___024root__Slow.cpp"
T       734  4880466  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage__ver.d"
T         0        0  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage__verFiles.dat"
T      1883  4880464  1771123821           0  1771123821           0 "obj_dir/Vtb_id_stage_classes.mk"
